# car-repair

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/arakviel/carrepair/domain/: BaseDomain.java  Domain.java  Main.java
domain/src/main/java/com/arakviel/carrepair/domain/exception/: AuthException.java  DomainAddException.java  DomainNotFoundException.java
domain/src/main/java/com/arakviel/carrepair/domain/factory/: RepositoryFactory.java
domain/src/main/java/com/arakviel/carrepair/domain/impl/: Address.java  Brand.java  Car.java  CarPhoto.java  Client.java  Currency.java  Discount.java  Employee.java  Model.java  Money.java  Order.java  Payroll.java  Phone.java  Position.java  Role.java  Service.java  Spare.java  User.java  Workroom.java
domain/src/main/java/com/arakviel/carrepair/domain/mapper/: AddressMapper.java  BrandMapper.java  CarMapper.java  CarPhotoMapper.java  ClientMapper.java  CurrencyMapper.java  DiscountMapper.java  DomainMapper.java  EmployeeMapper.java  MapperFactory.java  ModelMapper.java  OrderMapper.java  PayrollMapper.java  PhoneMapper.java  PositionMapper.java  RoleMapper.java  ServiceMapper.java  SpareMapper.java  UserMapper.java  WorkroomMapper.java
domain/src/main/java/com/arakviel/carrepair/domain/proxy/: Orders.java  OrdersProxy.java  Services.java  ServicesProxy.java  Spares.java  SparesProxy.java  Staff.java  StaffProxy.java
domain/src/main/java/com/arakviel/carrepair/domain/repository/: AddressRepository.java  BrandRepository.java  CarPhotoRepository.java  CarRepository.java  ClientRepository.java  CurrencyRepository.java  (+13 more)
domain/src/test/java/com/arakviel/: ClientRepositoryImplTest.java
persistence/: dependency-reduced-pom.xml  pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/com/arakviel/carrepair/persistence/: DaoFactory.java
persistence/src/main/resources/: application.properties  ddl.sql  ddl_remote.sql  dml_remote.sql
persistence/src/test/java/com/arakviel/: AddressDaoImplTest.java
persistence/src/test/java/com/arakviel/init/: H2PersistenceInitialization.java
persistence/src/test/resources/db/: test.mv.db  test.trace.db
persistence/src/test/resources/h2/migrations/: dml.sql
presentation/: pom.xml
presentation/src/main/java/: module-info.java
presentation/src/main/java/com/arakviel/carrepair/presentation/: Main.java  Runner.java
(+395 files in other folders)
