db.url=jdbc:mysql://localhost:3306/car_repair?allowMultiQueries=true&rewriteBatchedStatements=true
db.username=root
db.password=

db.url.remote=jdbc:mysql://database-1.cgrukppqodka.eu-central-1.rds.amazonaws.com:3306/railway?allowMultiQueries=true&rewriteBatchedStatements=true
db.username.remote=admin
db.password.remote=Password

db.pool.size=5
db.init=false
db.type=remote

